Collecting db-dtypes
  Downloading db_dtypes-1.5.0-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: numpy>=1.24.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from db-dtypes) (2.2.4)
Requirement already satisfied: packaging>=24.2.0 in /Users/drewboynton/Library/Python/3.13/lib/python/site-packages (from db-dtypes) (24.2)
Requirement already satisfied: pandas<3.0.0,>=1.5.3 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from db-dtypes) (2.2.3)
Requirement already satisfied: pyarrow>=13.0.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from db-dtypes) (22.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/drewboynton/Library/Python/3.13/lib/python/site-packages (from pandas<3.0.0,>=1.5.3->db-dtypes) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pandas<3.0.0,>=1.5.3->db-dtypes) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pandas<3.0.0,>=1.5.3->db-dtypes) (2025.1)
Requirement already satisfied: six>=1.5 in /Users/drewboynton/Library/Python/3.13/lib/python/site-packages (from python-dateutil>=2.8.2->pandas<3.0.0,>=1.5.3->db-dtypes) (1.17.0)
Downloading db_dtypes-1.5.0-py3-none-any.whl (18 kB)
Installing collected packages: db-dtypes
Successfully installed db-dtypes-1.5.0
